
<br>
<br>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css">
			@font-face {
			font-family: "Lucida Grande"; 
			src: url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.eot"); 
			src: url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.eot?#iefix") format("embedded-opentype"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.woff2") format("woff2"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.woff") format("woff"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.ttf") format("truetype"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.svg#Lucida Grande") format("svg"); 
		}
		</style>
	</head>
	<body>
		<div class="wrapper" style="
			width: 100%;
			min-height: 217px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 20px 0;
			padding-bottom: 60px;
			color: #000;
			">
			<span class="main">
				<span class="image" style="			
					display: inline-block;
					padding-right: 18px;
					margin-right: 20px;
					margin-bottom: 20px;
					vertical-align: top;
					border-right: 1px solid #ddd;
					">

					<img class="logo" src="rotary-logo.png" style="
						width: 123px;
						">
					<br>
				</span>
				<span class="text" style="
					display: inline-block;
					max-width: 220px;
					margin-right: 20px;
					font-family:Lucida Grande, sans-serif;
					">

					<h2 class="name" style="
						font-size: 14px;
						margin: 0;
						font-weight: 400;
						"><strong>Felipe Zapata Valenzuela</strong>
					</h2>

					<p class="job" style="
						color: #000;
						margin: 6 0 14px 0;
						font-size: 12px;
						display: block;
						">Presidente
					</p>





					<a class="tel-detail" href="tel:+56998114750" style="
						color: #000; 
						text-decoration: none; 
						font-size: 12px;
						margin: 6px 0 -8px 0;
						display: block;
						">+569 98114750
					</a>

					<br>



					<a class="city-detail" target="_blank" href="https://goo.gl/maps/KFqLMwFzVaBsc8tD9" style="
						color: #000; 
						text-decoration: none; 
						font-size: 12px;
									margin: -5px 0 -8px 0;
						display: block;
						">Valdivia · Chile
					</a>

					<br>


					<a class="web-detail" target="_blank" href="http://www.trirotaryvaldivia.cl" title="www.trirotaryvaldivia.cl" style="
						color: #000; 
						text-decoration: none;
						font-size: 12px;
						font-weight: 400;
								margin: -5px 0 -12px 0;
						display: block;
						">www.trirotaryvaldivia.cl
					</a>

										<br>

					<p class="job" style="
						color: #000;
						margin: 0 0 10px 0;
						font-size: 12px;
						display: block;
						">Distrito 4355 
					</p>

					<br>
					<br>

				</span>
			</span>


		<style>
								
			@media only screen and (max-width: 5000px) {
			.image{
			border-right: 1px solid #ddd;
			}

			@media only screen and (max-width: 548px) {
			.social{
			margin-left:20px;
			}
			@media only screen and (max-width: 445px) {
			.wrapper{
			padding: 20px 24px;
			}

			.logo{
			margin: 0 0px;
			}
			.text{
			margin-left: 24px;
			}
			.job{
			margin: 2px 0 16px 0 !important;
			}
			.social{
			margin-left:8px;
			}
			.btn{
			width: 30px;
			height: 30px;
			line-height: 30px;
			margin-right: 1px;
			margin-top: 0px;
			}
			}
			@media only screen and (max-width: 377px) {
			.wrapper{
			padding: 20px 20px;
			}
			.image{
			border: 0 !important;
			border-style: 0;
			}
			.logo{
			width:150px !important;
			}
			.text{
			margin-left:20px;
			margin-right: 20px;
			}
			.job{
			margin: 1px 0 8px 0 !important;
			}
			.social{
			margin-left:20px;
			}
			.btn{
			margin-right: 2px;
			margin-top: 8px;
			}
			}
			@media only screen and (max-width: 320px) {
			.image{
			border: 0 !important;
			border-style: 0;
			}
			.logo{
			width:140px !important;
			}
			.text{
			margin-left:20px;
			margin-right: 20px;
			}
			.job{
			margin: 1px 0 6px 0 !important;
			}
			.social{
			margin-left:20px;
			}
			.btn{
			margin-top: 6px;
			}
			}
		</style>
		</div>

	</body>
</html>